<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registration</title>
</head>

<body>
<table width="600px" border="0">
  <tbody>
   <tr>
      <td>Hi %name% ,</td>
    </tr>
    <tr>
      <td><img src="https://coact.live/AIRCLaunch/email_templates/Image.jpg" width="100%" alt="AIRCLaunch"/></td>
    </tr>
    <tr>
      <td>
      <br>
      Thank you for your interest in the launch event of AI-Rad Companion.
		<br>You have been successfully registered for the event. 

	<br>The login portal will go live at 6.45 p.m. on December 11, 2020.
	
	<br>url : https://coact.live/AIRCLaunch/login.php
	
	<br>Your login details are as follows:

	<br>Username: %username%
	<br>Password: %password%
	

	<br>Please note that you would be able to log-in on any one device of your choice with these credentials.

	<br>We look forward to seeing you at the event.
	<br><br>
	<br>Thank You,

	<br>Team Digital Health,
	<br>Siemens Healthineers, India


      </td>
    </tr>
    
  </tbody>
</table>

</body>
</html>
